html {
  height: 100%;
  margin: 0;
}

body {
  font-size: 17px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100%;
  margin: 0;
}

header {
  background-color: rgb(22, 22, 22);
  color: white;
}

main {
  flex: 1;
}

hr {
  color: rgb(22, 22, 22);
}

.nav-link {
  color: white;
}

.hero {
  text-align: center;
  text-shadow: 0cm;
  height: 70vh;
  background-image: url(./img/realestate.jpeg);
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titulos-header {
  background-color: rgb(22, 22, 22);
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 10px;
}

.galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 80px;
  gap: 10px;
}

.galeria div {
  flex: 1 1 calc(50% - 10px);
  border: solid 2px rgb(22, 22, 22);
  font-size: 13px;
}

.galeria div p {
  padding-left: 10px;
}

.galeria img {
  width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 600px) {
  .galeria div {
    flex: 1 1 100%;
  }
}
.whatsapp {
  position: fixed;
  bottom: 140px;
  right: 50px;
  z-index: 1;
  animation: rotateY 2s infinite alternate ease-in-out;
  transform-style: preserve-3d;
}

@keyframes rotateY {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
.color-text {
  color: rgb(22, 22, 22);
  margin-bottom: 30px;
}

.titulo-propiedades {
  text-align: center;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.titulo-propiedades:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

footer {
  text-align: center;
  position: relative;
  background-color: rgb(22, 22, 22);
  padding: 5px 80px;
}

.social-icons {
  margin-top: 10px;
  font-size: 24px;
}

.social-icons a {
  color: white;
}

.social-icons a:hover {
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .social-icons {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.contacto {
  margin-top: 40px;
  color: rgb(22, 22, 22);
}

.carouselexample {
  position: relative;
}

.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  background-image: none;
  width: auto;
  height: auto;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-arrow {
  font-size: 3rem;
  color: black;
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  padding: 10px;
}

.carousel-arrow:hover {
  transform: scale(1.2);
  color: #007bff;
  background-color: rgba(255, 255, 255, 0.9);
}

.info-viviendas {
  padding: 40px 20px;
  background-color: rgb(22, 22, 22);
  text-align: center;
}

.info-viviendas h2 {
  margin-bottom: 30px;
}

.vivienda {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 10px;
  color: black;
}

.vivienda-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: left;
}

.vivienda-info h3 {
  margin-top: 0;
  color: black;
}

.vivienda-map {
  color: black;
}

@media (max-width: 768px) {
  .vivienda-content {
    grid-template-columns: 1fr;
  }
  .vivienda-map iframe {
    width: 100%;
    height: 200px;
  }
}
.separador-blanco {
  height: 1px;
  margin: 40px auto;
  background: linear-gradient(to right, #ccc, #fff, #ccc);
  border: none;
  width: 60px;
  border-top: 1px solid #ccc;
}

/*# sourceMappingURL=style.css.map */
