@use "sass:color";
@use "../base/variables";


.hero {
  text-align: center;
  height: 70vh;
  background-image: url(../img/realestate.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: variables.$primary-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

  h1 {
    color: #111; 
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow:
      2px 2px 4px rgba(255, 255, 255, 0.7),
      -1px -1px 2px rgba(255, 255, 255, 0.4); 
    z-index: 1;
  }


.grid-propiedades {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}



.propiepad {
  text-align: center;
  padding: 20px;
  transition: variables.$transition;

  &:hover {
    box-shadow: variables.$sombra-hover;
  }
}

.whatsapp {
  position: fixed;
  bottom: 140px;
  right: 50px;
  z-index: 1;
  animation: rotateY 2s infinite alternate ease-in-out;
  transform-style: preserve-3d;

  img {
    width: 60px;
    height: 60px;
  }
}

@keyframes rotateY {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
